NEXT_PUBLIC_SUPABASE_PROJECT_ID="gnbiyjiwpqzllqczxfrs"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduYml5aml3cHF6bGxxY3p4ZnJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxOTgyNDgsImV4cCI6MjA3OTc3NDI0OH0.ONLbDKzMlwG7aowUvo9ZhXxh27lL428XOkrcNE_MJQ4"
NEXT_PUBLIC_SUPABASE_URL="https://gnbiyjiwpqzllqczxfrs.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduYml5aml3cHF6bGxxY3p4ZnJzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDE5ODI0OCwiZXhwIjoyMDc5Nzc0MjQ4fQ.ng3d8LiAo1nva4EXc-tv-8Qg-ChRatMlHVnI6CPX2KQ"


