NEXT_PUBLIC_SUPABASE_PROJECT_ID="gnbiyjiwpqzllqczxfrs"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_LxrcpTXRDsduX0TvLOFkmA_qoNXuZZO"
NEXT_PUBLIC_SUPABASE_URL="https://gnbiyjiwpqzllqczxfrs.supabase.co"



